spring.application.name=${SPRING_APP_NAME:SpringSecurityApp}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

logging.pattern.console = ${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{0}) - %msg%n}
#spring.security.user.name=${SECURITY_USERNAME:mateusz}
#spring.security.user.password=${SECURITY_PASSWORD:12345}

spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurity
spring.datasource.username=postgres
spring.datasource.password=security1

# sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver

#tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#show all sql queries in console
spring.jpa.show-sql=true

#help to show sql queries in understandable format
spring.jpa.properties.hibernate.format_sql=true

spring.config.import=application_prod.properties
spring.profiles.active=prod

server.servlet.session.timeout=${SESSION_TIMEOUT:2m}

